<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-$">
    <title>Docker nginx Tutorial</title>
  </head>
  <body>
    <div class="container">
      <h1>Tarun Shrivas - IS 5315 Sec.03</h1>
      <h2>What is Docker?</h2>
      <p>Docker is a tool designed to make it easier to create, deploy, and run applications by using containers. Containers allow a developer to package up an application with all of the parts it needs, such as libraries and other dependencies, and ship it all out as one package. By doing so, thanks to the container, the developer can rest assured that the application will run on any other Linux machine regardless of any customized settings that machine might have that could differ from the machine used for writing and testing the code.<a href="https://opensource.com/resources/what-docker">"SOURCE Docker?"</a>
      
      <h2>What is NGINX?</h2> 
      <p>NGINX is open source software for web serving, reverse proxying, caching, load balancing, media streaming, and more. It started out as a web server designed for maximum performance and stability. In addition to its HTTP server capabilities, NGINX can also function as a proxy server for email (IMAP, POP3, and SMTP) and a reverse proxy and load balancer for HTTP, TCP, and UDP servers. - https://www.nginx.com/resources/glossary/nginx/</p> <a href="https://www.nginx.com/resources/glossary/nginx/">"Source NGINX"</a>
      
      <h2>What is VM (virtual machine)?</h2>
      <p>A virtual machine is a computer file, typically called an image, that behaves like an actual computer. In other words, creating a computer within a computer. It runs in a window, much like any other program, giving the end user the same experience on a virtual machine as they would have on the host operating system itself. The virtual machine is sandboxed from the rest of the system, meaning that the software inside a virtual machine can’t escape or tamper with the computer itself. This produces an ideal environment for testing other operating systems including beta releases, accessing virus-infected data, creating operating system backups, and running software or applications on operating systems they weren’t originally intended for.<a href = "https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine">"Source VM"</a>
      
      <h2>Who is Cloud Computing Service Provider - Digitalocean ?</h2>
      <p>DigitalOcean is a cloud computing vendor that offers an Infrastructure as a Service (IaaS) platform for software developers. DigitalOcean is very popular with open source developers and competes with Amazon Web Services (AWS) and Google Compute Engine.
      <a href="https://searchcloudcomputing.techtarget.com/definition/DigitalOcean">"Source Digitalocean"</a>  
    
    </div>
  </body>
</html>
